@import "minerva.variables";
@import "minerva.mixins";

.references {
	h3 {
		margin: 0;
		padding-right: 4px;
		display: inline;
	}

	.mw-cite-backlink {
		display: none;
	}

	.icon {
		float: right;
		margin-top: .7em;
	}
}
