/* Styling of sections and toggling
moved from beta_common.css in
Change-Id: I683d029d09340a460b02016c5c4fbd6ada5a9b35
*/
@import "minerva.variables";
@import "minerva.mixins";



.client-js {
	.collapsible-heading,
	.collapsible-block {
		clear: both;
	}

	.collapsible-heading {
		position: relative;
		padding-left: 24px;
		border-bottom: solid 1px @sectionBorderColor;
	}

	.section-heading {
		&.open-block {
			padding-right: @sectionIconWidth + 15px;
			margin-bottom: @headingMargin;
		}
	}

	.collapsible-block {
		// bug 41401 - without this content doesn't always take up whole width
		width: 100%;
		display: none;

		&.open-block {
			display: block;
		}
	}
}
