@import "minerva.variables";
@import "minerva.mixins";
@import "mediawiki.mixins.less";

// Asynchronous loading
//
// Use the loading class along with spinner or content class whilst asynchronously loading content.
//
// Markup:
// <div class="loading spinner"></div>
//
// Styleguide 6.2.

// FIXME: Rename to icon-loader
.loading,
// FIXME: Standardise on a loading class (update ConfirmEdit extension)
.fancycaptcha-reload-loading {
	// FIXME: Review use of !important
	.background-image('images/ajax-loader.gif') !important;
}

.loading {

	&.spinner {
		height: 100px;
	}

	// FIXME: Merge rules with spinner?
	&.content {
		padding-top: 48px;
		text-align: center;
		background-position: 50% 0;
	}

	// Loading content inside a drawer
	//
	// Apply the loading class to a drawer when you are dynamically loading something.
	//
	// Markup:
	// <div class="loading spinner drawer visible"></div>
	//
	// Styleguide 4.1.1.
	&.drawer, &.buttonBar {
		background-position: 16px 50%;
		padding-left: 60px;
	}
}

// FIXME: Remove when cache has cleared. This is now in common.less instead. --2014/07/29
.hidden {
	display: none !important;
}

.progress-bar {
	width: 100%;
	height: .9em;
	border: 1px solid @colorGray12;

	.value {
		width: 0;
		height: 100%;
		background: @colorProgressive;
	}
}
