@import "minerva.variables";
@import "minerva.mixins";

@borderBottomColor: #CACACA;

// FIXME: hide in stable till talk code is stable
.mw-mobile-mode.stable #ca-talk,
// hide menu items when not possible to use
.client-nojs #ca-watch.cta,
.client-nojs #ca-edit,
.client-nojs #ca-upload,
#ca-talk.selected {
	display: none;
}

#section_0 {
	padding: 12px @contentMargin 7px;
	// FIXME: Use a gray defined in variables e.g. @grayMediumLight
	border-bottom: dotted 1px @colorGray12;
}

#page-actions {
	@verticalMargin: 8px;
	// FIXME: Use a gray defined in variables e.g. @grayMediumLight
	border-bottom: solid 1px @colorGray12;

	padding: @verticalMargin @contentMargin @verticalMargin @contentMargin - 8;

	li {
		// Needed for non-JavaScript users
		position: relative;
		cursor: pointer;
		// FIXME: why is this necessary?
		vertical-align: top;
		height: 30px;
		width: 40px;
		background-position: 50% 0;
		margin: 0 16px 0 0;

		// FIXME: use .cloaked class
		// file inputs are notoriously difficult to style
		input {
			opacity: 0;
		}

		input,
		a {
			// Needed for non-JavaScript users
			position: absolute;
			display: block;
			width: 100%;
			height: 100%;
			// needed for ContentOverlay pointer arrow
			margin: 0 0 @verticalMargin;
		}
	}
}

// On small devices that don't support Javascript, hide the page actions bar
@media all and (max-width: @wgMFDeviceWidthMobileSmall) {
	.client-nojs {
		#page-actions {
			display: none;
		}

		#section_0 {
			border: none;
		}
	}
}

#ca-upload {
	.background-image('images/pagemenu/upload-locked.png');
	input {
		display: none;
	}
	&.enabled {
		.background-image('images/pagemenu/upload.png');
		input {
			display: block;
		}
	}
}
