@import "mediawiki.ui/variables";

// Search bar
@searchBarPaddingLeft: 40px;
@searchBarPaddingRight: 40px;
@searchResultPaddingVertical: 12px;
@searchBoxColor: #fafafa;

// Navigation Drawers
@menuWidth: 240px;
@rightDrawerWidth: 60%;

// Content
@contentMargin: 16px;

// old header
// FIXME: Remove when mediawiki.ui buttons in stable
@headerElementHeight: 30px;
@headerBorderBottom: #e3e3e3;

// new header
@headerTitlePaddingH: .5em;
@headerTitleFontSize: 1em;
@headerHeight: 3.35em;

@grayDark: #252525;
@grayMediumDark: @colorGray5;
@grayMedium: @colorGray7;
@grayMediumLight: @colorGray10;
@grayLight: @colorGray12;
@grayLightest: @colorGray14;

// page actions
@watchStarSize: 22px;

// colors
@semiTransparent: rgba(255, 255, 255, .8);
// note this is also used for red links
@redBase: @colorErrorText;
@mainMenuBackgroundColor: @colorGray4;
@colorTutorial: #006398;
@linkColor: #002bb8;

// typography
@fontFamily: "Helvetica Neue", "Helvetica", "Nimbus Sans L", "Arial", "Liberation Sans", sans-serif;
@fontFamilyHeading: "Linux Libertine", Georgia, Times, serif;
@fontScalingFactor: 1.0;
@contentLineHeight: 1.65;

@headingMargin: .5em;
// FIXME: Merge with @grayLightest (?)
@sectionBorderColor: #E2E3E4;
@sectionIconWidth: 30px;

// information messages, e.g. empty watchlist message
@infoColor: #707070;

// blockquotes
@blockquotePaddingRight: 25px;
@blockquotePaddingLeft: 30px;

// custom tablet styling
@contentPaddingTablet: 3.35em;

// calculated values
@secondaryNavWidth: @headerElementHeight;

// calculated colors
@searchBoxColorTo: darken( @searchBoxColor, 2.75% );

// Wiki specific variables
@infoboxWidth: 400px;

// z-index definitions (see bug 64707)
@z-indexBase: 0;
@z-indexContent: 1;
@z-indexMain: 3;
@z-indexOverlay: 4;
@z-indexOverOverlay: 5;
