@import "minerva.mixins";
@import "minerva.variables";

.search-overlay {
	background: @semiTransparent;

	.overlay-header,
	.results {
		// don't use background to preserve .loading properties
		background-color: #fff;
	}

	input {
		border: none;
		padding: 0;
	}

	.search-content {
		border-bottom: 1px solid @grayLight;
		cursor: pointer;

		button {
			background-image: url(../images/searchContent.png);
		}

		.caption {
			padding: 1em @headerTitlePaddingH;
		}
	}

	.results {
		box-shadow: 0 3px 3px 0 rgba(117, 117, 117, .3);

		li {
			padding-left: @headerHeight + @headerTitlePaddingH;
		}

		li:last-child {
			border-bottom: none;
		}

		.listThumb {
			// for @headerHeight to work properly
			// FIXME: why is this needed?
			font-size: 1em;
			width: @headerHeight;
		}

		h2 {
			font: inherit;
		}
	}
}
