@import "minerva.variables";
@import "minerva.mixins";

// no fallback mixin for those SVGs (VE doesn't work on browsers without SVG
// support anyway)
.icon-edit-source {
	.background-image( 'images/editSourceNormal.svg' );

	&.selected {
		.background-image( 'images/editSourceSelect.svg' );
	}
}

.icon-edit-ve {
	.background-image( 'images/editVeNormal.svg' );

	&.selected {
		.background-image( 'images/editVeSelect.svg' );
	}
}

.editor-overlay {
	.preview {
		display: none;
	}

	.summary-request {
		font-size: 1.4em;
		font-weight: bold;
		margin: .5em 0;
		color: @grayMediumDark;
	}

	.buttonBar {
		.message {
			margin: 0 0 .7em;
			padding: 0 0 .3em;
			border-bottom: 1px solid @colorGray12;
			color: @infoColor;

			p {
				display: inline-block;
				text-align: center;
				padding-top: 0;
			}
		}
	}

	.overlay-header {
		.switcher-container {
			// Have to set an explicit width since we're using display:table-cell
			width: @headerHeight;
			vertical-align: middle;
			position: relative;
		}

		.icon.editor-switcher {
			margin: 0;
			.background-image( 'images/editToggle.svg' );
			background-size: 44px 32px;
			margin-right: 1em;

			&.selected {
				.background-image( 'images/editToggleActive.svg' );
			}
		}

		.icon.editor-switcher:focus {
			outline: none;
		}

		.switcher-drop-down {
			display: none;
			position: absolute;
			top: @headerHeight;
			right: -1px;
			// Needs to float above any elements in the toolbar
			z-index: @z-indexContent;
			box-shadow: 0 .1em .2em rgba(0, 0, 0, .2);
			border: 1px solid @grayLight;
			white-space: nowrap;

			// FIXME: change class when mediawiki.ui has proper tabs/toggle buttons
			> .mw-ui-button {
				display: block;
				border: none;
				border-radius: 0;
				padding: 0 1.5em 0 .5em;
				text-align: left;

				.icon {
					display: inline-block;
					width: 3.35em;
					height: 3.35em;
					vertical-align: middle;
				}

				&.mw-ui-progressive .icon-edit-source {
					.background-image( 'images/editSourceToggle.svg' );
				}

				&.mw-ui-progressive .icon-edit-ve {
					.background-image( 'images/editVeToggle.svg' );
				}
			}

			> div:last-child {
				border-right: none;
			}
		}
	}
}

.abusefilter-overlay {
	// FIXME: enwiki only?
	.mbox-image {
		min-width: 30px;
	}
}

// FIXME: high line-height (1.5) causes weird behavior in textareas on
// Android 2.x, remove this if we don't want to support editor there
.android2 .editor-overlay textarea {
	line-height: 1.2;
}

