@import "minerva.variables";
@import "minerva.mixins";

// These are set as !important since they have to override styles set in VisualEditor
// FIXME: Remove protected node once VE is correctly identifying which nodes are
// supported in mobile.
.ve-ce-alienNode-phantom,
.ve-ce-protectedNode-phantom {
	box-shadow: none !important;
	opacity: 0.5 !important;
	background-color: white !important;
}

.editor-overlay-ve .content {
	// VisualEditor doesn't have collapsible-heading class, so we need to apply
	// heading styles to the header tags directly.
	h1, h2 {
		margin-bottom: .5em;
		border-bottom: solid 1px @sectionBorderColor;
	}

	// Styling for images (as output by Parsiod)
	// These styles are mostly derived from content.parsoid.less, which the Minerva skin
	// opts out of (since the styles are largely Vectorish).
	// FIXME: Once Parser and Parsoid output are synchronized, we'll want to move these
	// from here into the regular Minerva content styles.
	figure[typeof*='mw:Image'] {
		max-width: 100%;
		background-color: transparent;
		border: none;
		padding: 0;
		font-size: inherit;
		// Defaults to right alignment when not explicitly set. Should be flippable.
		margin: .6em 0 .6em 1.4em;

		&.mw-halign-left {
			/* @noflip */
			margin: .6em 1.4em .6em 0;
			/* @noflip */
			clear: left;
			/* @noflip */
			float: left;
		}

		&.mw-halign-right {
			/* @noflip */
			margin: .6em 0 .6em 1.4em;
			/* @noflip */
			clear: right;
			/* @noflip */
			float: right;
		}

		&.mw-halign-center {
			margin: .6em auto .6em auto;
			clear: none;
			float: none;
		}

		img {
			border: none;
		}

		figcaption {
			font-size: .8em;
			line-height: 1.5;
			padding: 0;
			color: @grayMedium;
		}
	}
}

.editor-overlay-ve {
	.pre-content {
		color: @grayMediumDark;
	}

	#section_0 {
		color: @grayMedium;
		padding-top: 0;
	}

	// prevent disappearing after scrolling when -webkit-overflow-scrolling: touch
	// is used (http://stackoverflow.com/a/10170170)
	.overlay-content * {
		-webkit-transform: translate3d(0,0,0);
	}

	// Toolbar
	.overlay-header-container {
		.overlay-header {
			> .toolbar {
				border-left: 1px solid @grayLight;
				// Expand the toolbar as wide as possible to limit the size of the
				// overlay-action. (Both are displayed as table-cells.)
				width: 100%;

				.oo-ui-toolbar-bar {
					position: static;

					.oo-ui-toolGroup {
						// FIXME: This resets oo-ui css and shouldn't be needed. Fix should be applied in oo-ui Agora skin
						margin: 0;
					}

					.oo-ui-popupToolGroup {
						&.oo-ui-iconElement {
							height: @headerHeight;
							margin: 0 0 0 1em;
						}

						.oo-ui-toolGroup-tools {
							// Position the dropdown underneath the icon
							top: @headerHeight;
							// FIXME: This should probably be in oo-ui minerva skin
							background-color: white;
							border: 1px solid @grayLight;
							box-shadow: 0 .1em .2em rgba(0, 0, 0, .2);
						}

						.oo-ui-tool-title {
							color: @grayDark;
							font-size: .9em;
						}
					}

					// FIXME: Move to oo-ui Agora skin
					.oo-ui-popupToolGroup-handle {
						.oo-ui-indicatorElement-indicator {
							right: -.6em;
							top: .7em;
						}
					}

					// FIXME: Move to oo-ui Agora skin
					.oo-ui-popupToolGroup-header {
						font-size: .9em;
						margin: 0 .8em;
					}
				}
			}
		}

		.oo-ui-listToolGroup {
			.oo-ui-tool {
				display: block;
				width: auto;
			}
			.oo-ui-tool-link {
				display: block;
				padding: 0 1em 0 .1em;
			}
		}

		.oo-ui-barToolGroup {
			.oo-ui-tool {
				display: block;
				float: left;
				position: relative;

				&.oo-ui-iconElement {
					height: @headerHeight;
					margin: 0 0 0 1em;
					min-width: 24px;
				}

				&.oo-ui-tool-active {
					background-color: #EDF4FF;
				}
			}

			.oo-ui-tool-link {
				padding: 0; // reset

				// Hide labels for buttons in the toolbar
				.oo-ui-tool-title {
					display: none;
				}
			}
		}

		// We may want to move these to an oojs-ui theme at some point. The down-side is
		// that we wouldn't be able to use the @headerHeight LESS variable.
		.oo-ui-toolbar-tools {
			.oo-ui-tool-link {
				height: 100%;
				.box-sizing( border-box );
			}

			// FIXME: Merge with icon and icon-32px classes
			.oo-ui-iconElement-icon {
				width: @headerHeight;
				height: @headerHeight;
				// FIXME: Somehow consolidate ooui classes with icon and icon-32px classes so this rule is unnecessary
				.background-size( 32px, 32px );
			}
		}

		// FIXME: Remove these resets once oo-ui supports skinning
		.oo-ui-tool-active:not(.oo-ui-widget-disabled) {
			box-shadow: none;
			border: none;
		}

		// FIXME: Remove these resets once oo-ui supports skinning
		.oo-ui-tool:hover:not(.oo-ui-widget-disabled) {
			border: none;
		}
	}
}
