@import "minerva.mixins";
@import "minerva.variables";

.wikigrok {
	clear: both;
	margin-top: 1em;
	text-align: center;
	background-color: @grayLightest;
	display: none;

	.content {
		padding: 1em @contentMargin;
		margin: 0;
	}

	&.visible {
		display: block;
	}

	.wg-close {
		position: absolute;
		top: 0;
		right: 0;
	}

	.wg-header {
		margin-top: 0;
		color: @grayMedium;
		font-size: 95%;
		text-align: left;
	}

	@bottomMargin: .8em;
	.wg-content {
		font-size: 120%;
		line-height: 1.2;
		font-weight: bold;
		margin-bottom: @bottomMargin;
		text-align: left;
	}

	.final-pane {
			@imageSize: 6em;
			padding-bottom: @imageSize;
			margin-bottom: @bottomMargin;
			background-repeat: no-repeat;
			.background-size( auto, @imageSize );
			background-position: center bottom;
			.background-image-svg-quick('images/heart');
	}

	.wg-buttons {
		margin-bottom: .6em;
		text-align: center;

		// For enwiki prototype only
		.cancel,
		.proceed {
			width: 125px;
		}
	}

	.wg-notice {
		font-size: 90%;
		margin-bottom: 0;
		text-align: left;
	}

	.footer {
		padding: .6em 1em;
		position: relative;
		text-align: left;
		background: @colorGray13;

		.license {
			margin-right: 4em;
			font-size: .8em;
		}

		.spinner,
		.mw-ui-button {
			top: 0;
			right: 0;
			position: absolute;
			bottom: 0;
		}

		.spinner {
			height: auto;
		}

		&.mw-ui-button-group {
			padding: 0;
			.mw-ui-button {
				width: 50%;
				font-size: .9em;
				position: relative;

				&.mw-ui-quiet {
					font-size: .7em;
				}
			}
		}
	}
}
